<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KRU-jY-lyH" customClass="TableView" customModule="Mandiri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRU-jY-lyH" id="Q2i-gG-fa7">
                <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-xY-fHb">
                        <rect key="frame" x="28" y="12" width="291" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="291" id="y1Q-pW-TIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qcg-xY-fHb" secondAttribute="trailing" constant="71" id="5Df-Si-I2c"/>
                    <constraint firstItem="qcg-xY-fHb" firstAttribute="leading" secondItem="Q2i-gG-fa7" secondAttribute="leading" constant="28" id="HoZ-kh-Nbu"/>
                    <constraint firstItem="qcg-xY-fHb" firstAttribute="top" secondItem="Q2i-gG-fa7" secondAttribute="top" constant="12" id="dh8-RS-SbO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblSource" destination="qcg-xY-fHb" id="NIi-sV-E82"/>
            </connections>
            <point key="canvasLocation" x="210.76923076923077" y="-277.25118483412319"/>
        </tableViewCell>
    </objects>
</document>
